########################################################################
##
## Possiblement configurable.
##
########################################################################

# Pages d'erreur. Au besoin, changer le chemin vers la page. Exemple:
# ErrorDocument 404 http://www.NomDeDomaine.ext/monSite/404.php
# Note: pour l'erreur 401, il faut spécifier une URL locale. Exemple:
# ErrorDocument 401 /monSite/401.php
ErrorDocument 401 /401.php
ErrorDocument 404 /404.php
ErrorDocument 503 /maintenance.php

<IfModule mod_php5.c>
	# Délai d'expiration de certains scripts nécessitant potentiellement plus de temps d'exécution.
	<FilesMatch "^(galeries\.admin|porte-documents\.admin|telecharger\.admin|cron)\.php$">
		php_value max_execution_time 300
	</FilesMatch>

	# Chargement de fichiers par un formulaire.
	<FilesMatch "^(galeries|porte-documents)\.admin\.php$">
		php_value file_uploads On
		php_value upload_max_filesize 15M
		php_value post_max_size 15M
		php_value max_input_time 300
	</FilesMatch>
</IfModule>

# Ne pas lister les fichiers dans un dossier sans fichier `index`.
Options -Indexes

########################################################################
##
## Suggestions.
##
########################################################################

# Décommenter les lignes ci-dessous pour utiliser seulement le nom de domaine avec les www, donc pour une redirection permanente de `monSite.ext` vers `www.monSite.ext`. Remplacer par le bon nom de domaine. Le module `mod_rewrite` doit être activé.
#<IfModule mod_rewrite.c>
#	RewriteEngine on
#	RewriteCond %{HTTP_HOST} !^www\.monSite\.ext [NC]
#	RewriteRule (.*) http://www.monSite.ext/$1 [QSA,R=301,L]
#</IfModule>

# Modèle de redirection de pages.
#RedirectPermanent /dossier/fichier.php http://www.monSite.ext/nouveau-dossier/nouveau-fichier.php

# Décommenter les lignes ci-dessous pour inclure automatiquement le fichier `init.inc.php` dans tous les fichiers PHP. NOTE: fonctionnalité non testée à fond et non supportée officiellement.
#<IfModule mod_php5.c>
#	<FilesMatch "\.(php)$">
#		php_value auto_prepend_file "/var/www/serveur_local/squeletml/init.inc.php"
#	</FilesMatch>
#</IfModule>

# Décommenter les lignes ci-dessous pour envoyer automatiquement les en-têtes `Expires` et `Cache-Control` pour les fichiers CSS et Javascript ainsi que les images. Le temps précisé est en secondes. Les en-têtes pour le contenu HTML et XML sont gérées en PHP par Squeletml.
# Voir <http://httpd.apache.org/docs/current/mod/mod_expires.html> pour plus de détails.
#<ifModule mod_expires.c>
#	ExpiresActive On
#	ExpiresByType application/javascript A2592000
#	ExpiresByType application/x-javascript A2592000
#	ExpiresByType image/gif A2592000
#	ExpiresByType image/jpeg A2592000
#	ExpiresByType image/jpg A2592000
#	ExpiresByType image/png A2592000
#	ExpiresByType image/vnd.microsoft.icon A2592000
#	ExpiresByType image/x-icon A2592000
#	ExpiresByType text/css A25920000
#	ExpiresByType text/javascript A2592000
#</ifModule>

########################################################################
##
## NORMALEMENT, CE QUI SUIT NE DEVRAIT PAS ÊTRE MODIFIÉ.
##
########################################################################

# S'assure que l'en-tête ETag n'utilise pas l'inode du fichier, ce qui la rendrait inutile dans le cas où le fichier se trouve sur plusieurs serveurs et n'est pas toujours retourné par le même.
FileETag MTime Size

# Type MIME des polices de caractères.
<IfModule mod_mime.c>
	AddType application/vnd.ms-fontobject .eot
	AddType font/opentype .otf
	AddType font/truetype .ttf
	AddType application/font-woff .woff
</IfModule>

# Activer la compression des données envoyées si Apache le permet:
# pour Apache 1:
<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_keep_workfiles No
	mod_gzip_minimum_file_size 500
	mod_gzip_maximum_file_size 500000
	mod_gzip_maximum_inmem_size 60000
	
	mod_gzip_item_include mime ^application/javascript$
	mod_gzip_item_include mime ^application/rss+xml$
	mod_gzip_item_include mime ^application/vnd.ms-fontobject$
	mod_gzip_item_include mime ^application/xhtml+xml$
	mod_gzip_item_include mime ^application/x-httpd-php
	mod_gzip_item_include mime ^application/x-javascript$
	mod_gzip_item_include mime ^application/xml$
	mod_gzip_item_include mime ^font/opentype$
	mod_gzip_item_include mime ^font/truetype$
	mod_gzip_item_include mime ^httpd/unix-directory$
	mod_gzip_item_include mime ^text/
	
	mod_gzip_item_exclude file \.bz2$
	mod_gzip_item_exclude file \.t?gz$
	mod_gzip_item_exclude file \.zip$
	mod_gzip_item_exclude mime ^image/
	mod_gzip_item_exclude file \.woff$
	mod_gzip_item_exclude reqheader "User-Agent: .*Mozilla/4\..*\["
	
	mod_gzip_send_vary On
</IfModule>
# pour Apache 2:
<IfModule mod_deflate.c>
	SetOutputFilter DEFLATE
	
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/x-httpd-php
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE font/opentype
	AddOutputFilterByType DEFLATE font/truetype
	AddOutputFilterByType DEFLATE httpd/unix-directory
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/x-gettext-translation
	AddOutputFilterByType DEFLATE text/xml
	
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.(?:bz2|t?gz|zip)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.woff$ no-gzip dont-vary
	
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
	
	<IfModule mod_headers.c>
		Header append Vary User-Agent env=!dont-vary
	</IfModule>
</IfModule>

# S'assurer de l'accès au fichier `robots.txt`.
<Files robots.txt>
	Order Deny,Allow
	Allow from all
	Satisfy any
</Files>

