# Documentation de Squeletml

## Installation

Squeletml requiert un serveur PHP, sans plus. Aucune base de données n'est utilisée. Pour installer Squeletml, il n'est donc nécessaire que de télécharger l'archive de la dernière version sur la [page d'accueil du logiciel](http://www.jpfleury.net/squeletml), d'extraire l'archive, et de placer les fichiers sur un serveur, par exemple par ftp.

Mise en situation:

On extrait l'archive, ce qui crée par exemple le dossier `squeletml-1.4`. Pour avoir un site situé dans un répertoire, copier le dossier `squeletml-1.4` sur le serveur et le renommer comme désiré, ce qui nous donne l'adresse `http://nomDeDomaine.ext/monSiteSqueletml/`. Pour avoir un site situé à la racine d'un nom de domaine, transférer sur le serveur le contenu du dossier `squeletml-1.4`, ce qui nous donne l'adresse `http://nomDeDomaine.ext/`.

## Configuration

### Actions obligatoires

Deux seuls fichiers doivent obligatoirement être créés et configurés, bien que vous voudrez probablement personnaliser ensuite le reste du site.

Tant que ces deux fichiers n'existent pas, la page d'accueil de votre installation de Squeletml émettra un avertissement.

#### Le fichier `init.inc.php.defaut`

Avec la méthode de votre choix (par exemple en vous connectant par ftp au serveur hébergeant votre site), trouvez le fichier `init.inc.php.defaut`, situé à la racine de votre installation de Squeletml. Copiez-le et coller-le sous le nom `init.inc.php` (il faut donc enlever le `defaut` final du nom).

Ce fichier contient deux variables à renseigner:

- `$urlRacine`: il s'agit de l'adresse URL vers votre installation de Squeletml. Par exemple, `http://nomDeDomaine.ext/monSiteSqueletml` ou `http://nomDeDomaine.ext`.

- `$accueil[]`: il s'agit d'un tableau contenant l'adresse url de l'accueil pour chaque langue de votre site. Si votre site est offert dans une seule langue, le tableau ne contiendra qu'un élément. Exemple:

		$accueil['fr'] = $urlRacine;

	Vous pouvez ajouter autant de langues que vous le désirez. Seulement, prenez note que pour l'instant, Squeletml offre une traduction de son squelette prête à être utilisée pour seulement deux langues: le français et l'anglais.

Une fois ce fichier renseigné, vous pouvez visiter dans votre navigateur l'adresse URL de votre installation, par exemple `http://nomDeDomaine.ext`.

#### Protéger l'administration (fichier `.acces`)

Une fois que le fichier `init.inc.php` existe et qu'il est correctement renseigné, il est important de protéger la section d'administration du site sans attendre. Pour ce faire, visitez la page suivante:

	http://nomDeDomaine.ext/admin/droits.admin.php

et ajoutez un utilisateur. Les utilisateurs sont listés dans le fichier `.acces` situé à la racine de votre installation de Squeletml.

### Les autres fichiers

#### Le fichier `.htaccess`

Ce fichier contient entre autres l'adresse URL vers la page d'erreur 404 (toute personne tentant de visiter une page qui n'existe pas ou qui n'existe plus sur votre site sera redirigée vers cette page explicative). Si en visitant une page inexistante, vous ne voyez pas le contenu de la page d'erreur, ouvrez le fichier `.htaccess`, trouvez la ligne:

	ErrorDocument 404 /404.php

et modifiez `/404.php` par la bonne adresse URL, par exemple `http://nomDeDomaine.ext/404.php`.

Ce fichier va également contenir les instructions pour protéger le dossier d'administration.

#### Le fichier `inc/config.inc.php`

Ce fichier contient beaucoup de paramètres au sujet du site. Les variables modifiables sont en général documentées directement dans le fichier de configuration. Mais pour bien comprendre comment tirer partie des possibilités de ce fichier, il faut préalablement comprendre la structure de Squeletml. Vous serez ensuite en mesure de modifier des paramètres de votre site.

## Structure de Squeletml

### Dossiers

La structure de Squeletml est la suivante:

- `admin`
- `css`
- `en`
- `fichiers`
- `inc`
- `locale`
- **`site`**

Tous les dossiers, à part `site`, font partie de la structure officielle par défaut de Squeletml, et ne doivent pas être modifiés, sous peine de perdre les modifications lors d'une mise à jour de Squeletml.

**Toute modification apportée à la configuration doit donc être effectuée dans le dossier `site`.**

Par exemple, pour modifier l'apparence du site, **ne modifiez pas** le fichier `css/style-general.css`, mais créez un fichier dans `site/css/`, par exemple `site/css/style.css`. Il faudra ensuite ajouter ce fichier dans les styles à inclure. Nous verrons comment faire un peu plus loin.

Pour ajouter des images, mettez vos fichiers dans `site/fichiers`. Pour ajouter des fichiers à inclure, créez des fichiers dans `site/inc`. Vous aurez compris, le dossier `site` recrée la structure par défaut de Squeletml, ce qui permet de pouvoir facilement personnaliser le site sans toucher aux fichiers officiels de Squeletml. La mise à jour du logiciel en sera grandement facilitée.

#### Le dossier `inc`

Le dossier `inc` contient tous les fichiers inclus dans chaque page du site. Il s'agit autant de la configuration que de la structure HTML (en-tête, menu, etc.). Chaque fichier peut être personnalisé en créant un fichier de même nom dans `site/inc`, et Squeletml reconnaîtra automatiquement le fichier personnel. Voici la liste des fichiers de `inc` que vous pouvez personnaliser dans votre dossier `site/inc`:

- `config.inc.php`: fichier important, contenant presque toute la configuration du site, autant pour le formulaire de contact, les galeries photos, le titre du site, etc. Pour modifier une variable de ce fichier, créer un fichier de même nom dans `site/inc`, ce qui donne:

		site/inc/config.inc.php

	et y réassigner les variables dont vous voulez changer la valeur. S'il existe, ce fichier sera inséré après celui par défaut.

	*Note: il est également possible de personnaliser la configuration de la section d'administration. Pour ce faire, créez un fichier `site/inc/config-admin.inc.php`*, et ajoutez y les variables que vous voulez modifier.

- `constantes.inc.php`: contient les constantes PHP utilisées dans Squeletml. Vous pouvez ajouter vos propres constantes en créant le fichier `site/inc/constantes.inc.php`. S'il existe, ce fichier sera inséré après celui par défaut.

- `fonctions.inc.php`: contient les fonctions utilisées dans Squeletml. Vous pouvez créer vos propres fonctions dans le fichier `site/inc/fonctions.inc.php`, qui sera inséré après celui par défaut.

- Les fichiers de division HTML, qui sont, pour le français:

  - html.fr.ancres.inc.php
  - html.fr.bas-de-page.inc.php
  - html.fr.menu.inc.php
  - html.fr.menu-langues.inc.php
  - html.fr.sous-titre.inc.php
  - html.fr.sur-titre.inc.php

	Pour chaque autre langue, le `fr` est remplacé par le code approprié, par exemple `html.en.menu.inc.php`.

	Ces fichiers contiennent le contenu par défaut pour chaque division représentée. Vous pouvez personnaliser chaque division en créant un fichier de même nom dans `site/inc`. Par exemple, pour modifier le menu en français, créer un fichier `site/inc/html.fr.menu.inc.php` et modifiez son contenu comme désiré. **Ceci écrasera le fichier par défaut.** Ainsi, si `site/inc/html.fr.menu.inc.php` existe, le fichier par défaut `inc/html.fr.menu.inc.php` ne sera pas inclus.

- Les fichiers de page:

  - page.fr.404.inc.php
  - page.fr.contact.inc.php
  - page.fr.galerie.inc.php
  - page.fr.index.inc.php

	**Il s'agit des pages livrées par défaut par Squeletml.** C'est pour cette raison que leur contenu se trouve dans un fichier à inclure, sinon la mise à jour du logiciel risquerait de supprimer les modifications effectuées. **Toute autre page créée dans le site n'aura pas à utiliser ce système de contenu inclus.** Pour personnaliser une page livrée par défaut, par exemple la page d'accueil, créer le fichier `page.fr.index.inc.php` dans `site/inc/page.fr.index.inc.php` et modifier son contenu. **Le fichier personnalisé sera inclus à la place du fichier par défaut.**

### Divisions HTML

Voici un modèle simplifié d'une page de Squeletml **par défaut**:

	Doctype XHTML 1.0 Strict
	<html ...><!-- La langue déclarée est celle de la page en cours -->
		<head>
			<title>...</title>
			Déclaration de l'encodage UTF-8
			Métabalises (description, keywords, robots)
			Insertion des feuilles de style et des scripts Javascript
		</head>
	
		<body ...><!-- Selon le cas, diverses class pour body -->
			<div id="page">
			  <div id="interieurPage">
					S'il y a lieu, commentaire conditionnel pour Internet Explorer 6

					<div id="entete">
						<div id="surTitre">
							...
						</div><!-- /surTitre -->
					
						<div id="titre">
							Titre du site dans un h1 s'il s'agit de la page d'accueil, sinon dans un p
						</div><!-- /titre -->

						<div id="sousTitre">
							...
						</div><!-- /sousTitre -->
					</div><!-- /entete -->

					<div id="ancres">
						...
					</div><!-- /ancres -->
				
					<div id="surContenu">
						...
					</div><!-- /surContenu -->
				
					<div id="contenu">
						<div id="interieurContenu">
							...
						</div><!-- /interieurContenu -->
					</div><!-- /contenu -->
				
					<div id="sousContenu">
						<div id="menuLangues"><!-- Il s'agit de l'emplacement par défaut, mais peut être configuré pour apparaître avant le contenu -->
							...
						</div><!-- /menuLangues -->

						<div id="menu"><!-- Il s'agit de l'emplacement par défaut, mais peut être configuré pour apparaître avant le contenu -->
							...
						</div><!-- /menu -->
					</div><!-- /sousContenu -->
				
					<div id="basDePage">
						...
					</div><!-- /basDePage -->
				</div><!-- /interieurPage -->
			</div><!-- /page -->
		</body>
	</html>

D'autres `div` peuvent apparaître à la suite de `<div id="interieurContenu">` selon le module en cours d'utilisation, par exemple `<div id="galerie">`. Certaines `div` peuvent aussi être positionnées ailleurs selon la configuration, par exemple le menu.

## Mise à jour de Squeletml

*Note: lisez tout ce qui suit avant d'effectuer une mise à jour.*

Pour mettre à jour Squeletml, téléchargez l'archive de la dernière version et extrayez son contenu. Vous allez obtenir un dossier ressemblant à `squeletml-1.4`. Ensuite, copier tout le contenu de ce dossier, à l'exception du dossier `site`, et éventuellement de ce qui suit:

- Vous avez fort probablement personnalisé le fichier `.htaccess` (ne serait-ce que pour protéger l'accès à l'administration) ou le fichier `robots.txt`. Dans ce cas, ne copiez pas le ou les fichiers modifiés.

Maintenant, collez votre précédente sélection dans l'emplacement de votre site. Vous pouvez accepter d'écraser les fichiers existants.

Il s'agit probablement de la méthode la plus simple. Cependant, de vieux vieux supprimés entre deux versions de Squeletml peuvent encore être présent sur votre site. Pour une mise à jour totalement propre, vous pouvez supprimer les fichiers de Squeletml de votre site avant de coller votre sélection. Prenez garde encore une fois de **ne pas supprimer le dossier `site`**.

## Créer des pages

Vous pouvez copier le fichier `modele.php` et le coller avec le nom désiré. Voici la structure d'une page:

1. variables PHP
2. inclusion du premier fichier PHP
3. contenu de la page
4. inclusion du dernier fichier PHP

### Variables PHP

Voici les différentes variables optionnelles avant l'inclusion du premier fichier PHP:

- `$baliseTitle`: contenu de la balise `title`.

- `$description`: contenu de la métabalise `description`.

- `$motsCles`: contenu de la métabalise `keywords`. Si cette variable est vide ou inexistante, elle sera générée automatiquement à partir du contenu de la variable `$description`.

- `$langue[1]`: langue de la page courante, si différente de la langue par défaut déclarée dans le fichier `config.inc.php`.

- `$robots[1]`: contenu de la métabalise `robots`, si différent du contenu par défaut déclaré dans le fichier `config.inc.php`.

- `$courrielContact`: adresse courriel qui va recevoir les messages du formulaire de contact. Si cette variable existe et n'est pas vide, un formulaire de contact sera automatiquement inclus dans la page. Il est donc facile de créer autant de formulaires que désiré en créant pour chacun une page contenant une varibale `$courrielContact`.

- `$idGalerie`: un nombre ou un mot identifiant la galerie. Représente le nom du répertoire qui sera lu dans `site/fichiers/galeries` pour lister les images. Par défaut, cette variable vaut `FALSE`, mais si elle vaut autre chose, et si le fichier de configuration existe pour cet `id` (voir plus loin), une galerie sera insérée dans la page.

	Par exemple, si nous avons `$idGalerie = 1;`, Squeletml va rechercher le dossier `site/fichiers/galeries/1`. Si le dossier n'existe pas, une galerie par défaut de démonstration sera affichée (`fichiers/galeries/demo`).

### Inclusion du premier fichier PHP

Il suffit d'inclure le fichier `inc/premier.inc.php`.

#### Cas de l'installation par défaut de Squeletml

Ne pas oublier de vérifier le chemin d'inclusion. Par exemple, pour une page à la racine du site, ça donnera:

	include 'inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

Pour une page dans un dossier:

	include '../inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

Pour une page dans un sous-dossier (dossier dans un dossier):

	include '../../inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

#### Cas avec insertion automatique du fichier `init.inc.php`

Le fichier `init.inc.php` contient entre autres la variable `$racine`. En faisant insérer automatiquement ce fichier dans toutes les pages, il est donc possible d'utiliser la variable `$racine` pour inclure le fichier `inc/premier.inc.php`, ce qui nous dispense de devoir modifier le chemin d'inclusion selon le dossier dans lequel la page est située.

Pour ce faire, ouvrir le fichier `.htaccess`, trouver la ligne contenant la directive `auto_prepend_file`, et la décommenter, ce qui va donner:

	<FilesMatch "\.(php)$"> 
		php_value auto_prepend_file "/var/www/serveur_local/squeletml/init.inc.php"
	</FilesMatch>

Ne pas oublier de modifier le chemin d'inclusion du fichier `init.inc.php`.

**Note: je n'ai pas testé à fond cette possibilité.**

### Contenu

Mettre tout ce que vous désirez. Du texte, du code HTML, du code PHP, etc.

#### Utiliser la syntaxe Markdown

Il est possible d'utiliser la [syntaxe Markdown](http://michelf.com/projets/php-markdown/syntaxe/). Pour ce faire, il y a deux fonctions mises à disposition:

##### Fonction `mdtxt()`

Écrire le contenu en Markdown dans un fichier. Ensuite, faire appel à cette fonction dans la page du site. Exemple:

1. Création du fichier `ma-page.php.mdtxt`, et rédaction du contenu en Markdown dans ce fichier.

2. Création de la page `ma-page.php`, comme n'importe quelle autre page du site. On suppose dans cet exemple que le fichier `ma-page.php.mdtxt` et la page `ma-page.php` sont dans le même dossier (ce n'est pas obligatoire).

3. À l'intérieur de `ma-page.php`, à l'endroit où on insère habituellement le contenu, faire appel à la fonction suivante:

		<?php echo mdtxt('ma-page.php.mdtxt'); ?>

##### Fonction `mdtxtChaine()`

On peut passer directement une chaîne écrite en Markdown à la fonction `mdtxtChaine()`. Exemple:

1. Création d'une page pour le site, par exemple `une-page.php`.

2. À l'endoit où on insère habituellement le contenu, utiliser la fonction suivante:

		<?php echo mdtxtChaine("Du texte écrit en *Markdown*."); ?>

	Même exemple, mais avec une variable:
	
		$chaine = "Du texte écrit en *Markdown*.";
		<?php echo mdtxtChaine($chaine); ?>

	Autre exemple avec une variable dont le contenu est plus long:
	
		$chaine = <<<TEXTE
		Du texte écrit en *Markdown*.
	
		Liste:
	
		- Item 1
		- Item 2
	
		Paragraphe.
		TEXTE;
	
		<?php echo mdtxtChaine($chaine); ?>

#### Variables et constantes utiles

Quelques variables et constantes PHP peuvent être utilisées dans la rédaction du contenu pour faciliter l'élaboration des chemins vers les fichiers:

- variable `$racine`: contient le chemin absolu sur le serveur vers le dossier d'installation de Squeletml. Exemple d'inclusion d'un fichier situé à la racine de l'installation de Squeletml:

		<?php include $racine . '/fichier.inc.php'; ?>

- variable `$urlRacine`: contient l'URL vers le dossier d'installation de Squeletml. Exemple:

		<a href="<?php echo $urlRacine . '/admin/'; ?>">lien vers la section d'administration</a>

- variable `$urlSite`: contient l'URL vers le dossier `site`. Exemple de lien vers une image:

		<a href="<?php echo $urlSite; ?>/fichiers/image.jpg">lien vers une image</a>

- variable `$urlFichiers`: contient l'URL vers le dossier `site/fichiers`. Exemple de lien vers la même image:

		<a href="<?php echo $urlFichiers; ?>/image.jpg">lien vers une image</a>

- constante `ACCUEIL`: contient l'URL pointant vers l'accueil de la langue de la page.

  - Exemple d'utilisation dans une page dont la langue est le français:

			<a href="<?php echo ACCUEIL; ?>/contact.php">lien vers la page contact de la section en français</a>

  - Exemple d'utilisation dans une page dont la langue est l'anglais:

		<a href="<?php echo ACCUEIL; ?>/contact.php">lien vers la page contact de la section en anglais</a>

- tableau `$accueil`: permet d'utiliser un lien vers l'accueil de n'importe quelle langue. Par exemple, dans une page en français:

		<a href="<?php echo $accueil['en']; ?>/gallery.php">lien vers une galerie dans la section en anglais</a>

### Inclusion du dernier fichier PHP

Il suffit d'inclure le fichier `inc/dernier.inc.php`. Cette fois-ci, il n'est pas nécessaire de faire attention au chemin d'inclusion. Nous pouvons utiliser la variable `$racine`. Exemple:

	<?php include $racine . '/inc/dernier.inc.php'; ?>

### Exemple complet

Voici un exemple:

<div><code type="php">
<?php
$baliseTitle = "Titre (contenu de la balise `title`)";
$description = "Description de la page";
include 'inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion
?>

<h1>Titre de la page</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In sapien ante; dictum id, pharetra ut, malesuada et, magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent tempus; odio ac sagittis vehicula; mauris pede tincidunt lacus, in euismod orci mauris a quam. Sed justo. Nunc diam. Fusce eros leo, feugiat nec, viverra eu, tristique pellentesque, nunc.</p>

<?php include $racine . '/inc/dernier.inc.php'; ?>
</code></div>

## Galeries

Chaque galerie possède son propre identifiant unique, appelé *id*, qui peut être un nombre ou une chaîne de caractères que vous choisissez lors de sa création, et qui est utilisé par Squeletml pour différencier les galeries. Pour l'explication qui suit, disons que l'*id* vaut `galerie1`. Les trois points suivants doivent être satisfaits pour qu'une galerie soit accessible:

- un dossier contenant les images, et présent dans `site/fichiers/galeries/`, ce qui donne pour notre exemple `site/fichiers/galeries/galerie1/`;

- un fichier de configuration listant les images à afficher et éventuellement diverses informations optionnelles, et situé dans `site/inc/`, ce qui donne pour notre exemple `site/inc/galerie-galerie1.txt`;

- une page à visiter sur le site pour afficher la galerie, par exemple `ma-galerie-de-test.php`. Cette page peut être située n'importe où sur le site. L'important est d'insérer dans la page l'*id* de la galerie que vous voulez afficher.

Concrètement, pour créer une galerie, voici les étapes à suivre:

1. Ajouter une variable `$idGalerie` au début de la page qu'on veut utiliser comme galerie, et l'assigner avec l'identifiant voulu (`$idGalerie = "ceQuOnVeut";`).

2. Créer un dossier `site/fichiers/galeries/$idGalerie` et y mettre les images.

3. Créer un fichier de configuration `site/inc/galerie-$idGalerie.txt`. Cette étape est développée ci-dessous.

### Fichier de configuration

Chaque image d'une galerie est déclinée en au moins deux versions: vignette et grande. Une troisième version peut être offerte en téléchargement: le format original. Chacune des images peut se voir assigner différentes informations optionnelles, par exemple la valeur de chaque attribut (`width`, `height`, `alt`, `src (nom du fichier)`) de la balise `img`. En fait, une seule information est obligatoire: le nom du fichier de l'image en version grande.

Cette information doit se retrouver dans le fichier de configuration `site/inc/galerie-$idGalerie.txt`. Vous pouvez générer et mettre à jour automatiquement le contenu de ce fichier en utilisant le script de gestion des galeries dans la section d'administration. Vous pouvez également le créer et le modifier à la main.

Chaque oeuvre de la galerie possède sa propre entrée dans le fichier de configuration, et chaque entrée doit se terminer par un marqueur `__IMG__`. Voici un exemple:

	grandeNom=fichier1.jpg
	__IMG__
	grandeNom=fichier2.jpg
	__IMG__

Il s'agit d'une configuration minimale pour une galerie de deux images. Il est cependant possible d'ajouter beaucoup plus d'information pour chaque oeuvre. Voici la liste complète:

- `grandeNom`: nom du fichier image en version grande. **Le seul champ obligatoire.** Exemple:

		grandeNom=fichier1.jpg

- `id`: l'id est utilisée dans l'adresse URL pour identifier l'oeuvre, au lieu de l'indice de la position de l'oeuvre dans le tableau de la galerie. Cela permet de facilement déplacer des oeuvres dans la galerie sans modifier leur URL. Si l'id n'est pas renseignée, elle sera générée automatiquement à partir du nom du fichier image. Exemple:

		id=5

- `vignetteNom`: nom de l'image en version vignette. Si l'information n'est pas renseignée, le nom de la vignette sera déduit à partir du nom de l'image en version grande, c'est-à-dire `grandeNom(sans extension)-vignette.extension`. Exemple:

		vignetteNom=fichier1Petit.jpg

- `vignetteLargeur`: largeur de la vignette. Si `vignetteLargeur` ou `vignetteHauteur` sont renseignées, seulement la ou les informations renseignées seront affichées dans la balise `img`. Si les deux sont vides, les attributs `width` et `height` seront calculés automatiquement. Exemple:

		vignetteLargeur=100

- `vignetteHauteur`: hauteur de la vignette. Voir `vignetteLargeur` pour plus de détails. Exemple:

		vignetteHauteur=150

- `vignetteAlt`: texte alternatif (contenu de l'attribut `alt`) de la vignette. Si vide, le contenu sera généré automatiquement. Exemple:

		vignetteAlt=Chien assis sur un divan.

- `grandeLargeur`: largeur de l'image en version grande. Voir `vignetteLargeur` pour plus de détails. Exemple:

		grandeLargeur=500

- `grandeHauteur`: hauteur de l'image en version grande. Voir `vignetteLargeur` pour plus de détails. Exemple:

		grandeHauteur=750

- `grandeAlt`: texte alternatif (contenu de l'attribut `alt`) de l'image en version grande. Si vide, le contenu sera généré automatiquement. Exemple:

		grandeAlt=Chien dormant sur un divan.

- `grandeLegende`: commentaire qui sera affiché sous l'image en version grande. Exemple:

		grandeLegende=Cette photographie a été prise le... à... avec un appareil de marque... et représente...

- `pageGrandeBaliseTitle`: contenu de la balise `title` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

		pageGrandeBaliseTitle=Bla bla bla

- `pageGrandeDescription`: contenu de la métabalise `description` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

		pageGrandeDescription=Bla bla bla

- `pageGrandeMotsCles`: contenu de la métabalise `keywords` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

		pageGrandeMotsCles=photo de chien, bla bla bla, divan, photographie, chien

- `origNom`: nom de l'image en version originale (en tout cas normalement de taille plus importante que la version grande, ou un fichier source). Si l'information est renseignée, un lien de téléchargement vers ce fichier sera ajouté, selon la configuration, dans le bas de l'image en version grande, directement sur l'image ou sur une petite icône sous l'image (l'icône par défaut est `fichiers/agrandir.png`; pour utiliser sa propre icône, créer le fichier `site/fichiers/agrandir.png`). Si l'information n'est pas renseignée, un nom sera construit à partir du nom de l'image en version grande, c'est-à-dire `grandeNom(sans extension)-orig.extension`, un test sera effectué pour savoir si ce fichier existe, et s'il existe, un lien sera ajouté. Exemple:

		origNom=fichier1Orig.jpg

Voici une entrée vide, qu'il est possible de copier/coller:

	grandeNom=SEULE INFORMATION OBLIGATOIRE
	id=
	vignetteNom=
	vignetteLargeur=
	vignetteHauteur=
	vignetteAlt=
	grandeLargeur=
	grandeHauteur=
	grandeAlt=
	grandeLegende=
	pageGrandeBaliseTitle=
	pageGrandeDescription=
	pageGrandeMotsCles=
	origNom=
	__IMG__

### Navigation entre les oeuvres

Il y a six méthodes possibles pour naviguer entre les oeuvres:

#### Fenêtre Javascript

Il s'agit de la seule méthode de navigation sans passer par le rechargement de la page pour consulter les images. Plus précisément, en choisissant cette option, le script Slimbox 2 est utilisé pour passer d'une image à une autre sur la page d'accueil de la galerie au lieu de naviguer d'une image à une autre en rechargeant toute la page.

Si une légende est précisée pour une image, elle s'affiche sous cette dernière dans la fenêtre Javascript.

#### Flèches

Les flèches par défaut sont `fichiers/precedent.png` et `fichiers/suivant.png`. Pour utiliser ses propres images, créer les fichiers `site/fichiers/precedent.png` et `site/fichiers/suivant.png`.

Il est possible de choisir l'emplacement des flèches (haut ou bas).

#### Vignettes

Il est possible de choisir l'emplacement des vignettes (haut ou bas).

##### Vignettes seules

Les vignettes utilisées sont celles de l'image vers laquelle le lien pointe:

- soit la vignette précisée dans le fichier de configuration (`champ vignetteNom`);

- soit la vignette déduite automatiquement à partir du nom du fichier de l'imageen version grande (`grandeNom(sans extension)-vignette.extension`);

- soit la vignette générée automatiquement par le script de galerie.

##### Vignettes tatouées d'une flèche

Dans le cas où l'option `$galerieNavigationVignettesTatouage` est activée dans le fichier de configuration, une vignette personnalisée est générée par le script (à partir de la vignette de l'image) sur laquelle une flèche est superposée au centre.

Les fichiers par défaut pour les flèches superposées sont `fichiers/precedent-tatouage.png` et `fichiers/suivant-tatouage.png`. Pour utiliser ses propres images, créer les fichiers `site/fichiers/precedent-tatouage.png` et `site/fichiers/suivant-tatouage.png`.

La vignette résultante est enregistrée dans `site/fichiers/galeries/id/tatouage/vignetteNom-sens.extension`. Il y a donc deux vignettes tatouées par image (une pour le sens «précédent» et l'autre pour le sens «suivant»).

##### Vignettes seules accompagnées d'une flèche

Dans le cas où les vignettes seules sont utilisées (sans tatouage), il est possible d'ajouter une flèche à côté de la vignette.

Les fichiers par défaut pour les flèches accompagnant les vignettes sont `fichiers/precedent-accompagnee.png` et `fichiers/suivant-accompagnee.png`. Pour utiliser ses propres images, créer les fichiers `site/fichiers/precedent-accompagnee.png` et `site/fichiers/suivant-accompagnee.png`.

#### Minivignettes

Il est possible d'ajouter au système de flèches ou de vignettes un aperçu de la galerie, composé de minivignettes des oeuvres de la galerie. Chaque minivignette est cliquable. Par défaut, la hauteur d'une minivignette est de 35 px. Ceci peut être modifié par CSS.

Il est possible de choisir l'emplacement des minivignettes (haut ou bas).

## Développement

`bzr` est utilisé pour le versionnage des fichiers. [La version de développement est disponible sur Launchpad](https://code.launchpad.net/squeletml).
