# Documentation de Squeletml

## Installation

Squeletml requiert un serveur PHP, sans plus. Aucune base de données n'est utilisée. Pour installer Squeletml, il n'est donc nécessaire que télécharger l'archive de la dernière version sur la [page d'accueil du logiciel](http://www.jpfleury.net/squeletml), d'extraire l'archive, et de placer les fichiers sur un serveur, par exemple par ftp.

Mise en situation:

On extrait l'archive, ce qui crée par exemple le dossier `squeletml-1.4`. Pour avoir un site situé dans un répertoire, copier le dossier `squeletml-1.4` sur le serveur et le renommer comme désiré, ce qui nous donne l'adresse `http://nomDeDomaine.ext/monSiteSqueletml/`. Pour avoir un site situé à la racine d'un nom de domaine, transférer sur le serveur le contenu du dossier `squeletml-1.4`, ce qui nous donne l'adresse `http://nomDeDomaine.ext/`.

## Configuration

### Le fichier `init.inc.php.defaut`

Un seul fichier doit obligatoirement être modifié et configuré, bien que vous voudrez probablement personnaliser ensuite le reste du site.

Connectez-vous par ftp au serveur hébergeant votre site. Trouvez le fichier `init.inc.php.defaut`, situé à la racine de votre installation de Squeletml. Copiez-le et coller-le sous le nom `init.inc.php` (il faut donc enlever le `defaut` final du nom).

Ce fichier contient trois variables à renseigner:

- `$racine`: il s'agit du chemin absolu vers votre installation de Squeletml. Souvent, cette information équivaut à la valeur de la variable `$_SERVER['DOCUMENT_ROOT']`, mais ce n'est pas toujours le cas.

- `$urlRacine`: il s'agit de l'adresse URL vers votre installation de Squeletml. Par exemple, `http://nomDeDomaine.ext/monSiteSqueletml` ou `http://nomDeDomaine.ext`.

- `$accueil[]`: il s'agit d'un tableau contenant l'adresse url de l'accueil pour chaque langue de votre site. Si votre site est offert dans une seule langue, le tableau ne contiendra qu'un élément. Exemple:

		$accueil['fr'] = $urlRacine;

	Vous pouvez ajouter autant de langues que vous le désirez. Seulement, prenez note que pour l'instant, Squeletml offre une traduction de son squelette prête à être utilisée pour seulement deux langues: le français et l'anglais.

Une fois ce fichier renseigné, vous pouvez visiter dans votre navigateur l'adresse URL de votre installation, par exemple `http://nomDeDomaine.ext`.

### Le fichier `.htaccess`

Ce fichier contient entre autres l'adresse URL vers la page d'erreur 404 (toute personne tentant de visiter une page qui n'existe pas ou qui n'existe plus sur votre site sera redirigée vers cette page explicative). Si en visitant une page inexistante, vous ne voyez pas le contenu de la page d'erreur, ouvrez le fichier `.htaccess`, trouvez la ligne:

	ErrorDocument 404 /404.php

et modifiez `/404.php` par la bonne adresse URL, par exemple `http://nomDeDomaine.ext/404.php`.

Ce fichier va également contenir les instructions pour protéger le dossier d'administration.

### Protéger l'administration

Il est important de protéger la section d'administration du site tout de suite après l'installation. Pour ce faire, visitez la page suivante:

	http://nomDeDomaine.ext/admin/droits.php

et ajoutez un utilisateur.

### Le fichier `inc/config.inc.php`

Ce fichier contient beaucoup de paramètres au sujet du site. Mais pour bien comprendre comment tirer partie des possibilités de ce fichier, il faut préalablement comprendre la structure de Squeletml. Vous serez ensuite en mesure de modifier des paramètres de votre site.

## Structure de Squeletml

La structure de Squeletml est la suivante:

- `admin`
- `css`
- `en`
- `fichiers`
- `inc`
- `locale`
- **`site`**

Tous les dossiers, à part `site`, font partie de la structure officielle par défaut de Squeletml, et ne doivent pas être modifiés, sous peine de perdre les modifications lors d'une mise à jour de Squeletml.

**Toute modification apportée à la configuration doit donc être effectuée dans le dossier `site`.**

Par exemple, pour modifier l'apparence du site, **ne modifiez pas** le fichier `css/style-general.css`, mais créez un fichier dans `site/css/`, par exemple `site/css/style.css`. Il faudra ensuite ajouter ce fichier dans les styles à inclure. Nous verrons comment faire un peu plus loin.

Pour ajouter des images, mettez vos fichiers dans `site/fichiers`. Pour ajouter des fichiers à inclure, créez des fichiers dans `site/inc`. Vous aurez compris, le dossier `site` recrée la structure par défaut de Squeletml, ce qui permet de pouvoir facilement personnaliser le site sans toucher aux fichiers officiels de Squeletml. La mise à jour du logiciel en sera grandement facilitée.

### Le dossier `inc`

Le dossier `inc` contient tous les fichiers inclus dans chaque page du site. Il s'agit autant de la configuration que de la structure HTML (en-tête, menu, etc.). Chaque fichier peut être personnalisé en créant un fichier de même nom dans `site/inc`, et Squeletml reconnaîtra automatiquement le fichier personnel. Voici la liste des fichiers de `inc` que vous pouvez personnaliser dans votre dossier `site/inc`:

- `config.inc.php`: fichier important, contenant presque toute la configuration du site, autant pour le formulaire de contact, les galeries photos, le titre du site, etc. Pour modifier une variable de ce fichier, créer un fichier de même nom dans `site/inc`, ce qui donne:

		site/inc/config.inc.php

	et y réassigner les variables dont vous voulez changer la valeur. S'il existe, ce fichier sera inséré après celui par défaut.

	*Note: il est également possible de personnaliser la configuration de la section d'administration. Pour ce faire, créez un fichier `site/inc/config-admin.inc.php`*, et ajoutez y les variables que vous voulez modifier.

- `constantes.inc.php`: contient les constantes PHP utilisées dans Squeletml. Vous pouvez ajouter vos propres constantes en créant le fichier `site/inc/constantes.inc.php`. S'il existe, ce fichier sera inséré après celui par défaut.

- `fonctions.inc.php`: contient les fonctions utilisées dans Squeletml. Vous pouvez créer vos propres fonctions dans le fichier `site/inc/fonctions.inc.php`, qui sera inséré après celui par défaut.

- Les fichiers de structure HTML, qui sont, pour le français:

  - html.fr.ancres.inc.php
  - html.fr.bas-de-page.inc.php
  - html.fr.menu.inc.php
  - html.fr.menu-langues.inc.php
  - html.fr.sous-titre.inc.php

	Pour chaque autre langue, le `fr` est remplacé par le code approprié, par exemple `html.en.menu.inc.php`.

	Ces fichiers contiennent le contenu par défaut pour chaque structure représentée. Vous pouvez personnaliser chaque structure en créant un fichier de même nom dans `site/inc`. Par exemple, pour modifier le menu en français, créer un fichier `site/inc/html.fr.menu.inc.php` et modifiez son contenu comme désiré. **Ceci écrasera le fichier par défaut.** Ainsi, si `site/inc/html.fr.menu.inc.php` existe, le fichier par défaut `inc/html.fr.menu.inc.php` ne sera pas inclus.

- Les fichiers de page. La page d'erreur n'est pas traduite pour l'instant:

  - page.404.inc.php

	Les autres le sont:

  - page.fr.contact.inc.php
  - page.fr.galerie.inc.php
  - page.fr.index.inc.php

	**Il s'agit des pages livrées par défaut par Squeletml.** C'ets pour cette raison que leur contenu se trouve dans un fichier à inclure, sinon la mise à jour du logiciel risquerait de supprimer vos modifications. **Toute autre page créée dans le site n'aura pas à utiliser ce système de contenu inclus.** Pour personnaliser une page livrée par défaut, par exemple la page d'accueil, créer le fichier `page.fr.index.inc.php` dans `site/incpage.fr.index.inc.php` et modifier son contenu. **Le fichier personnalisé va être inclus à la place du fichier par défaut.**

## Mise à jour de Squeletml

*Note: lisez tout ce qui suit avant d'effectuer une mise à jour.*

Pour mettre à jour Squeletml, téléchargez l'archive de la dernière version et extrayez son contenu. Vous allez obtenir un dossier ressemblant à `squeletml-1.4`. Ensuite, copier tout le contenu de ce dossier, à l'exception du dossier `site`, et éventuellement de ce qui suit:

- Vous avez fort probablement personnalisé le fichier `.htaccess` (ne serait-ce que pour protéger l'accès à l'administration) ou le fichier `robots.txt`. Dans ce cas, ne copiez pas le ou les fichiers modifiés.

Maintenant, collez votre précédente sélection dans l'emplacement de votre site. Vous pouvez accepter d'écraser les fichiers existants.

Il s'agit probablement de la méthode la plus simple. Cependant, de vieux vieux supprimés entre deux versions de Squeletml peuvent encore être présent sur votre site. Pour une mise à jour totalement propre, vous pouvez supprimer les fichiers de Squeletml de votre site avant de coller votre sélection. Prenez garde encore une fois de **ne pas supprimer le dossier `site`**.

## Créer des pages

Vous pouvez copier le fichier `modele.php` et le coller avec le nom désiré. Voici la structure d'une page:

1. variables PHP
2. inclusion du premier fichier PHP
3. contenu de la page
4. inclusion du dernier fichier PHP

### variables PHP

Voici les différentes variables optionnelles avant l'inclusion du premier fichier PHP:

- `$baliseTitle`: contenu de la balise `title`.

- `$description`: contenu de la métabalise `description`.

- `$motsCles`: contenu de la métabalise `keywords`. Si cette variable est vide ou inexistante, elle sera générée automatiquement à partir du contenu de la variable `$description`.

- `$langue[1]`: langue de la page courante, si différente de la langue par défaut déclarée dans le fichier `config.inc.php`.

- `$robots[1]`: contenu de la métabalise `robots`, si différent du contenu par défaut déclaré dans le fichier `config.inc.php`.

- `$courrielContact`: adresse courriel qui va recevoir les messages du formulaire de contact. Si cette variable existe et n'est pas vide, un formulaire de contact sera automatiquement inclus dans la page. Il est donc facile de créer autant de formulaires que désiré en créant pour chacun une page contenant une varibale `$courrielContact`.

- `$idGalerie`: un nombre identifiant la galerie. Représente le nom du répertoire qui sera lu dans `site/fichiers/galeries` pour lister les images. Si cette variable existe et n'est pas vide (ou vaut `0`), et si le fichier de configuration existe pour cet `id` (voir plus loin), une galerie sera insérée dans la page.

	Par exemple, si nous avons `$idGalerie = 1;`, Squeletml va rechercher le dossier `site/fichiers/galeries/1`. Si le dossier n'existe pas, une galerie par défaut de démonstration sera affichée (`fichiers/galeries/0`).

### Inclusion du premier fichier PHP

Il suffit d'inclure le fichier `inc/premier.inc.php`. Ne pas oublier de vérifier le chemin d'inclusion. Par exemple, pour une page à la racine du site, ça donnera:

	include 'inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

Pour une page dans un dossier:

	include '../inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

Pour une page dans un sous-dossier (dossier dans un dossier):

	include '../../inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion

### Contenu

Mettre tout ce que vous désirez. Du texte, du code HTML, du code PHP, etc.

### Inclusion du dernier fichier PHP

Il suffit d'inclure le fichier `inc/dernier.inc.php`. Cette fois-ci, il n'est pas nécessaire de faire attention au chemin d'inclusion. Nous pouvons utiliser la variable `$racine`. Exemple:

	<?php include $racine . '/inc/dernier.inc.php'; ?>

### Exemple complet

Voici un exemple:

<div><code type="php">
<?php
$baliseTitle = "Titre (contenu de la balise `title`)";
$description = "Description de la page";
include 'inc/premier.inc.php'; // Le cas échéant, modifier le chemin d'inclusion
?>

<h1>Titre de la page</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In sapien ante; dictum id, pharetra ut, malesuada et, magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent tempus; odio ac sagittis vehicula; mauris pede tincidunt lacus, in euismod orci mauris a quam. Sed justo. Nunc diam. Fusce eros leo, feugiat nec, viverra eu, tristique pellentesque, nunc.</p>

<?php include $racine . '/inc/dernier.inc.php'; ?>
</code></div>

## Galeries

Petit rappel: pour créer une galerie, voici les étapes à suivre:

1. Ajouter une variable `$idGalerie` au début du fichier qu'on veut utiliser comme galerie.

2. Créer un dossier `site/fichiers/galeries/$idGalerie` et y mettre les images.

3. Créer un fichier de configuration `site/inc/galerie-$idGalerie.txt`. Cette étape sera développée ci-dessous.

### Fichier de configuration

Chaque image d'une galerie est déclinée en deux versions: grande ou vignette. Chacune des images peut se voir assigner différentes informations optionnelles, par exemple la valeur de chaque attribut (`width`, `height`, `alt`, `src (nom du fichier)`) de la balise `img`. En fait, une seule information est obligatoire: le nom du fichier de l'image en version grande.

Cette information doit se retrouver dans le fichier de configuration `site/inc/galerie-$idGalerie.txt`. Vous pouvez générer automatiquement le contenu de ce fichier en utilisant le script d'aide dans la section d'administration. Vous n'aurez qu'ensuite qu'à copier le contenu généré, créer le fichier `site/inc/galerie-$idGalerie.txt` et y coller l'information.

Chaque oeuvre de la galerie possède sa propre entrée dans le fichier de configuration, et chaque entrée doit se terminer par un marqueur `__IMG__`. Voici un exemple:

	grandeNom=fichier1.jpg
	__IMG__
	grandeNom=fichier2.jpg
	__IMG__

Il s'agit d'une configuration minimale pour une galerie de deux images. Il est cependant possible d'ajouter beaucoup plus d'information pour chaque oeuvre. Voici la liste complète:

- `grandeNom`: nom du fichier image en version grande. **Le seul champ obligatoire.** Exemple:

	grandeNom=fichier1.jpg

- `id`: l'id est utilisée dans l'adresse URL pour identifier l'oeuvre, au lieu de l'indice de la position de l'oeuvre dans le tableau de la galerie. Cela permet de facilement déplacer des oeuvres dans la galerie sans modifier leur URL. Si l'id n'est pas renseignée, elle sera générée automatiquement à partir du nom du fichier image. Exemple:

	id=5

- `vignetteNom`: nom de l'image en version vignette. Si l'information n'est pas renseignée, le nom de la vignette sera déduit à partir du nom de l'image en version grande, c'est-à-dire `grandeNom(sans extension)-vignette.extension`. Exemple:

	vignetteNom=fichier1Petit.jpg

- `vignetteLargeur`: largeur de la vignette. Si `vignetteLargeur` ou `vignetteHauteur` sont renseignées, seulement la ou les informations renseignées seront affichées dans la balise `img`. Si les deux sont vides, les attributs `width` et `height` seront calculés automatiquement. Exemple:

	vignetteLargeur=100

- `vignetteHauteur`: hauteur de la vignette. Voir `vignetteLargeur` pour plus de détails. Exemple:

	vignetteHauteur=150

- `vignetteAlt`: texte alternatif (contenu de l'attribut `alt`) de la vignette. Si vide, le contenu sera généré automatiquement. Exemple:

	vignetteAlt=Chien assis sur un divan.

- `grandeLargeur`: largeur de l'image en version grande. Voir `vignetteLargeur` pour plus de détails. Exemple:

	grandeLargeur=500

- `grandeHauteur`: hauteur de l'image en version grande. Voir `vignetteLargeur` pour plus de détails. Exemple:

	grandeHauteur=750

- `grandeAlt`: texte alternatif (contenu de l'attribut `alt`) de l'image en version grande. Si vide, le contenu sera généré automatiquement. Exemple:

	grandeAlt=Chien dormant sur un divan.

- `grandeLegende`: commentaire qui sera affiché sous l'image en version grande. Exemple:

	grandeLegende=Cette photographie a été prise le... à... avec un appareil de marque... et représente...

- `pageGrandeBaliseTitle`: contenu de la balise `title` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

	pageGrandeBaliseTitle=Bla bla bla

- `pageGrandeDescription`: contenu de la métabalise `description` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

	pageGrandeDescription=Bla bla bla

- `pageGrandeMotsCles`: contenu de la métabalise `keywords` de la page présentant l'image en version grande. Laisser vide pour une génération automatique. Exemple:

	pageGrandeMotsCles=photo de chien, bla bla bla, divan, photographie, chien

Voici une entrée vide, qu'il est possible de copier/coller:

	grandeNom="OBLIGATOIRE"
	id=""
	vignetteNom=""
	vignetteLargeur=""
	vignetteHauteur=""
	vignetteAlt=""
	grandeLargeur=""
	grandeHauteur=""
	grandeAlt=""
	grandeLegende=""
	pageGrandeBaliseTitle=""
	pageGrandeDescription=""
	pageGrandeMotsCles=""
	__IMG__

