<?php
// URL racine de l'installation de Squeletml
$urlRacine = "http://localhost/serveur_local/squeletml"; // Sans la barre finale /

// URL des différentes langues offertes sur le site
// Ajouter l'URL relative de chaque langue à l'URL racine de Squeletml, `$urlRacine`
$accueil['fr'] = $urlRacine;
$accueil['en'] = $urlRacine . '/en';

########################################################################
##
## C'est terminé, à moins d'utiliser un serveur de Free.fr
##
########################################################################

// Hébergement sur un serveur de Free.fr
// Laisser la valeur par défaut à moins d'une installation sur un serveur de Free.fr
$serveurFree = FALSE; // TRUE|FALSE

########################################################################
##
## NE PAS MODIFIER CE QUI SUIT (à moins de savoir ce que vous faites)
##
########################################################################

// Chemin racine de l'installation de Squeletml
#$racine = $_SERVER['DOCUMENT_ROOT'];
#$racine = '/var/www/serveur_local/squeletml'; // Sans la barre finale /
$racine = dirname(__FILE__);

?>
