<?php
########################################################################
##
## Obligatoire
##
########################################################################

// URL racine de l'installation de Squeletml
$urlRacine = "http://localhost/serveur_local/squeletml"; // Sans la barre finale /

// URL des différentes langues offertes sur le site
// Ajouter l'URL relative de chaque langue à l'URL racine de Squeletml, `$urlRacine`
$accueil['fr'] = $urlRacine;
$accueil['en'] = $urlRacine . '/en';

########################################################################
##
## Optionnel
##
########################################################################

/*
Nom du dossier contenant l'administration de Squeletml. Le dossier doit demeurer au même niveau dans la structure du site. Il n'est donc pas possible d'effectuer un déplacement.
*/
$dossierAdmin = 'admin';

########################################################################
##
## Pour serveur de Free.fr seulement
##
########################################################################

// Hébergement sur un serveur de Free.fr
// Laisser la valeur par défaut à moins d'une installation sur un serveur de Free.fr
$serveurFreeFr = FALSE; // TRUE|FALSE

########################################################################
##
## NE PAS MODIFIER CE QUI SUIT (à moins de savoir ce que vous faites)
##
########################################################################

// Chemin racine de l'installation de Squeletml
#$racine = $_SERVER['DOCUMENT_ROOT'];
#$racine = '/var/www/serveur_local/squeletml'; // Sans la barre finale /
$racine = dirname(__FILE__);

// Racine de l'administration
$racineAdmin = $racine . '/' . $dossierAdmin;

?>
