# Squeletml, squelette de site XHTML et PHP

## Téléchargement

[Lien rapide de téléchargement de Squeletml.](http://www.jpfleury.net/squeletml#attachments)

## Qu'est-ce que Squeletml?

<img class='gauche' src='http://www.jpfleury.net/fichiers/squeletml-logo.png' alt='Squeletml' width='75' height='75' />Le logiciel libre Squeletml est un squelette de site valide XHTML 1.0 Strict géré par inclusion de fichiers PHP et sans base de données, c'est-à-dire un site dont le corps de chaque page se trouve dans un fichier unique et dont les principaux éléments de structuration comme l'en-tête, le bas de page, etc. sont partagés entre toutes les pages. Il a pour but de réduire l'effort nécessaire pour la création et la maintenance de ce genre de site.

En effet, seulement deux fichiers doivent être inclus dans chaque page (un au début et un à la fin), et ces derniers fournissent une structure de site personnalisée et traduite dans la langue de la page (si disponible). Chaque page peut facilement avoir ses propres informations: balise `title`, métabalises, titre de premier niveau (`h1`), langue, table des matières, etc. L'en-tête personnalisée permet d'offrir de meilleurs repères aux internautes, d'éviter le contenu dupliqué dans les moteurs de recherche et d'avoir un site optimisé pour le référencement.

Aussi, un fichier de configuration permet de choisir, par simple renseignement de variables, le nombre et l'emplacement des colonnes, la position des menus dans le flux HTML (et par conséquent leur ordre dans les colonnes), la présence ou non de certaines structures comme le bas de page, le style par défaut (blocs de menu avec coins arrondis, arrière-plan des colonnes...), l'activation de boîtes déroulantes sur les contenus spécifiés (affichant ou masquant le corps du contenu par simple clic sur le titre, et enregistrant la préférence de l'internaute), etc.

Enfin, Squeletml fournit quelques modules prêts à l'emploi, comme des formulaires de contact, des galeries photo, des flux RSS, une fonction «Faire découvrir à des ami-e-s», une interface d'administration reproduisant les principales actions normalement effectuées par FTP, etc. Le tout peut facilement être traduit puisque Squeletml utilise PHP Gettext (et dans une moindre mesure JavaScript Gettext) pour l'affichage de l'interface.

## Fonctionnalités et caractéristiques

Voici un aperçu des fonctionnalités et des caractéristiques de Squeletml:

- Sans base de données.

- Requiert Apache et PHP 5, et compatible PHP 5.3.

- Développé sous GNU/Linux, et testé sur quelques configurations, comme sous Windows et les serveurs de Free.fr.

- Structure valide XHTML 1.0 Strict (si nécessaire, une option permet de passer au XHTML 1.0 Transitional).

- Utilisation possible de la [syntaxe Markdown](http://michelf.com/projets/php-markdown/) pour le texte des pages.

- Fichier de configuration offrant une syntaxe simple pour:

  - insérer des fichiers CSS ou Javascipt dans l'ent-ête de certaines pages en particulier, ou bien pour toutes les pages du site;
  - choisir diverses structures et styles possibles pour le site (nombre de colonnes, emplacement des menus, ajout de blocs de menu personnalisés, boîtes déroulantes, etc.).

- Création aisée d'une page: seulement deux fichiers PHP à inclure pour chaque page, un au début et un à la fin, et toujours les deux mêmes fichiers, peu importe la langue de la page.

- Personnalisation de l'en-tête pour chaque page: balise `title`, métabalises `description`, `keywords`, `robots`, langue de la page, etc.

- Possibilité de générer automatiquement une table des matières pour la page en cours.

- Gestion multilingue, et structure de site (menu, bas de page, etc.) selon la langue de la page.

- Ajout d'un nombre illimité de formulaires de contact, et ce avec options d'antipourriel et de copie à l'expéditeur.

- Lien «Faire découvrir à des ami-e-s» offrant la possibilité à l'internaute d'envoyer un courriel à plusieurs contacts pour leur faire découvrir la page visitée. Si cette dernière est une page individuelle d'une oeuvre dans une galerie, une vignette de l'oeuvre et une description (si elle existe) sont insérées dans le message.

- Syndication de contenu (flux RSS):

  - Par défaut, un flux RSS pour chaque galerie, et un flux RSS global activable contenant les dernières oeuvres de toutes les galeries.
  - Un flux RSS global activable pour chaque langue du site.
  - Mise en cache possible des flux RSS, et choix de la durée de validité du cache.

- Module de galerie photos:

  - Nombre illimité de galeries.
  - Formats d'image PNG, JPG ou GIF.
  - Pagination configurable des vignettes constituant l'accueil de la galerie.
  - Choix de la navigation entre chaque image d'une galerie:
    - avec une fenêtre Javascript permettant de naviguer d'une image à une autre sans rechargement de page, ou
    - avec des flèches, ou
    - avec les vignettes des images précédente et suivante (possibilité d'ajouter automatiquement une image par-dessus les vignettes, par exemple une flèche au centre), ou
    - avec des vignettes et des miniflèches (donc deux fichiers par lien «précédent» et deux fichiers par lien «suivant»), ou
    - à l'aide d'un aperçu de toutes les images de la galerie grâce à des minivignettes.
  - Choix de l'emplacement de la navigation dans le cas d'une navigation avec rechargement de la page (donc tous les types de navigation sauf la fenêtre Javascript).
  - Information personnalisable pour chaque image (légende, attributs de la balise `img`, en-tête HTML, etc.), ou génération automatique de ces informations, évitant ainsi le contenu dupliqué d'une manière ou d'une autre.
  - Syntaxe Markdown en option pour les légendes.
  - Affichage par défaut des données Exif des images au format JPG.
  - Choix de l'emplacement de la légende et des données Exif (au-dessus ou au-dessous de l'image, ou dans une colonne du site).
  - Réordonnement d'une image dans une galerie sans modifier l'URL de cette image.
  - Génération automatique des vignettes ou utilisation de vignettes personnalisées.
  - Script offert pour retailler automatiquement les images originales et ainsi obtenir des copies de taille intermédiaire.
  - Ajout d'images par lot contenues dans une archive TAR (`.tar`) ou ZIP (`.zip`).
  - Reconnaissance automatique possible de la version d'une image selon le nom du fichier (par exemple un nom de fichier terminant par `-vignette.extension` pour une vignette ou `-original.extension` pour la version originale ou téléchargeable de l'image).

- Section d'administration offrant des fonctionnalités utiles sans devoir passer par FTP:

  - Fichiers: parcours des dossiers du site, renommage, suppression, création, modification (avec coloration syntaxique du code en direct durant la saisie), téléversement, téléchargement...
  - Accès: ajout, modification et suppresion d'utilisateurs ayant le droit d'accéder à l'administration, et mise du site en maintenance.
  - Gestion des galeries: entre autres création et mise à jour du fichier de configuration pour chaque galerie, listage de toutes les galeries existantes, génération automatique d'images de taille intermédiaire à partir des images originales, ajout et suppression d'images, etc.
  - Gestion des flux RSS globaux.
  - Documentation: consultation de l'aide directement en local.

- Activation par défaut d'un message pour les internautes utilisant Internet Explorer 6, les invitant à télécharger Firefox. Squeletml fonctionne avec Internet Explorer 6, mais il est clairement optimisé pour les navigateurs modernes.

- Mise à jour rapide: la configuration personnalisée d'un site se trouve dans un dossier qui ne sera pas écrasé lors d'une mise à jour de Squeletml.

Squeletml n'a pas pour but d'offrir un système de gestion de contenu (SGC) avancé (par exemple comme [Drupal](http://www.drupalfr.org/)), mais tente d'optimiser le plus possible un site créé *à l'ancienne* ;-), dont chaque page représente un *vrai* fichier sur le serveur. Cependant, le fonctionnement de Squeletml est indéniablement inspiré de celui de SGC comme Drupal.

J'ai donc écrit Squeletml dans le but de pouvoir mettre sur pied rapidement et facilement un site à priori de taille moyenne, sans devoir passer par l'étape de configuration souvent assez fastidieuse des SGC, de pouvoir modifier plusieurs aspects du site (par exemple l'emplacement du menu) à partir d'un simple fichier de configuration, et de pouvoir mettre à jour le script sans trop de casse-tête et de craintes d'écraser la configuration personnalisée.

## Captures d'écran

Visitez la [galerie de captures d'écran de Squeletml](http://www.jpfleury.net/galeries/captures-d-ecran/squeletml).

## Documentation

Voir le fichier `documentation.mdtxt` dans l'archive du logiciel, ou bien visiter la [documentation en ligne](http://www.jpfleury.net/squeletml/documentation).

## Problèmes ou suggestions

Pour faire part d'un problème d'utilisation avec Squeletml, proposer une fonctionnalité ou poser une question, il y a quatre possibilités:

- laisser un [commentaire sur une des pages de Squeletml](http://www.jpfleury.net/squeletml);
- envoyer un [message à partir du formulaire de contact](http://www.jpfleury.net/contact);
- faire un [rapport de bogue sur Launchpad](https://bugs.launchpad.net/squeletml);
- ou poser une [question sur Launchpad](https://answers.launchpad.net/squeletml).

N'oubliez pas d'indiquer votre environnement d'hébergement. Vous pouvez récolter ces informations en visitant la page `admin/versions.admin.php`. S'il y a des erreurs en visitant cette page, allez plutôt sur `admin/versions-solo.admin.php`.

## Licence de Squeletml

### Squeletml

Auteur: Jean-Philippe Fleury <http://www.jpfleury.net/contact>  
Copyright © Jean-Philippe Fleury, 2009.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU Affero General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU Affero pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU Affero
avec ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

### Visuel

- **Logo de Squeletml**: le logo a été fait à partir de l'image `clipart/animals/lizard_guillaume_boitel_.svg` de l'[Open Clip Art Library](http://www.openclipart.org/) et de la police de caractères [*Architext*](http://www.dafont.com/FR/architext.font). Les deux sont dans le domaine public.

- **Bannière de Squeletml**: la bannière de 80px × 15px utilise la police de caractères [Picopixel](http://www.dafont.com/FR/micropixel.font) de Sebastian Weber. Sur le site de Dafont, la licence est précisée ainsi: «Domaine public / GNU GPL». J'ai écrit à l'auteur pour obtenir des précisions, sans réponse pour l'instant.

- **Images utilisées dans la galerie démo**: les oeuvres de la galerie démo sont dans le domaine public et proviennent de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Accueil) ou de l'[Open Clip Art Library](http://www.openclipart.org/).

	La petite icône offrant un lien vers le format original d'une oeuvre provient du [thème d'icônes Gnome](http://packages.ubuntu.com/jaunty/gnome-icon-theme), sous licence GPL.

- **Icône utilisée pour le lien «Faire découvrir à des ami-e-s»**: cette petite icône est une version modifiée du fichier `scalable/actions/mail-forward.svg`, provenant du [thème d'icônes Gnome](http://packages.ubuntu.com/jaunty/gnome-icon-theme), et est sous licence GPL.

- **Icônes utilisées dans le porte-documents**: ces icônes proviennent du [thème d'icônes Gnome](http://packages.ubuntu.com/jaunty/gnome-icon-theme), sous licence GPL.

- **Icône utilisée dans le script de gestion des flux RSS globaux**: cette icône provient du [thème d'icônes Gnome](http://packages.ubuntu.com/jaunty/gnome-icon-theme), sous licence GPL.

- **Logo utilisé pour représenter Firefox dans le module d'affiche d'un message pour Internet Explorer 6**: ce logo est sous triple licence Mozilla Public License version 1.1/GPL version 2 ou toute version ultérieure/LGPL version 2.1 ou toute version ultérieure, et provient de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Image:Deer_Park_Globe.png?uselang=fr).

- **Icône des flux RSS**: cette icône est sous triple licence Mozilla Public License version 1.1/GPL version 2 ou toute version ultérieure/LGPL version 2.1 ou toute version ultérieure, et provient de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Image:Feed-icon.svg?uselang=fr).

- **Image de cône pour la page de maintenance**: cette image provient de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Image:Small-Traffic-Cone-Edited.png?uselang=fr) et est dans le domaine public.

- **Image en cercle dans la page d'erreur 401**: cette image provient de l'[Open Clip Art Library](http://www.openclipart.org/) et est dans le domaine public.

- **Image en triangle dans la page d'erreur 404**: modification d'une image provenant de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Image:Attention_Sign.svg?uselang=fr) et étant dans le domaine public.

### Scripts externes

- **CodeMirror**: sous licence BSD. Voir <http://marijn.haverbeke.nl/codemirror/>.

- **Drag'nDrop & DHTML Library**: sous licence LGPL version 2.1 ou toute version ultérieure. Voir <http://www.walterzorn.com/dragdrop/dragdrop_e.htm>.

- **JavaScript Gettext**: sous licence LGPL version 2 ou toute version ultérieure. Voir <http://jsgettext.berlios.de/>.

- **jQuery**: sous double licence MIT et GPL. Voir <http://jquery.com/>.

- **jQuery Cookie plugin**: sous double licence MIT et GPL. Voir <http://plugins.jquery.com/project/cookie>.

- **jQuery UI**: sous double licence MIT et GPL. Voir <http://jqueryui.com/>.

- **MimeDetect**: module pour Drupal sous licence GPL version 2 ou toute version ultérieure. Voir <http://drupal.org/project/mimedetect>. Je l'ai modifié pour le rendre indépendant de Drupal. J'ai également ajouté la fonction `file_get_mimetype()` provenant du fichier `includes/file.inc` de Drupal 6, sous licence GPL version 2 ou toute version ultérieure. Voir <http://api.drupal.org/api/drupal/includes--file.inc/6/source>. J'ai publié le résultat sous licence GPL version 3 ou toute version ultérieure.

- **PclZip**: Squeletml utilise la bibliothèque PclZip (sous licence LGPL) pour la gestion des archives au format ZIP. L'auteur est Vincent Blavet. Pour en savoir plus sur PclZip ou pour consulter les mises à jour, voir <http://www.phpconcept.net/>.

- **PHP gettext**: sous licence GPL version 2 ou toute version ultérieure. Voir <http://savannah.nongnu.org/projects/php-gettext/>.

- **PHPJS**: sous double licence MIT et GPL. Voir <http://phpjs.org/>.

- **PHP Markdown**: sous licence de style BSD. Voir <http://michelf.com/projets/php-markdown/>.

- **Slimbox 2**: sous licence MIT. Voir <http://www.digitalia.be/software/slimbox2>.

- **Table of Contents jQuery Plugin**: le script original a été écrit par Doug Neiner et est sous licence MIT. Voir <http://fuelyourcoding.com/table-of-contents-jquery-plugin/>. J'ai modifié le script et ai incorporé une fraction de code provenant du [module Pathauto pour Drupal](http://drupal.org/project/pathauto), publié sous licence GPL (sans précision de la version). Je publie le script résultant sous licence GPL version 3 ou toute version ultérieure.

- **Tar et UnTar (classes PHP)**: sous licence LGPL 2.1. Voir <http://php-classes.sourceforge.net/>.

- **Unsharp Mask for PHP**: permission écrite de l'auteur Torstein Hønsi d'ajouter «Unsharp Mask for PHP» à mon script sous AGPL. Voir le code sur <http://vikjavev.no/computing/ump.php?id=306>.

- La translitération du filtre des noms de fichier lors de l'ajout dans le porte-documents utilise le fichier `i18n-ascii.txt` du module Pathauto pour Drupal, sous licence GPL. Voir <http://drupal.org/project/pathauto>.
