# Squeletml, squelette de site XHTML et PHP

## Qu'est-ce que Squeletml?

Le logiciel libre Squeletml est un squelette de site XHTML 1.0 Strict géré par inclusion de fichiers PHP et sans base de données, c'est-à-dire un site dont le corps de chaque page se trouve dans un fichier unique et dont les principaux éléments de structuration comme l'en-tête, le bas de page, etc. sont partagés entre toutes les pages. Il a pour but de réduire l'effort nécessaire pour la création et la maintenance de ce genre de site.

En effet, seulement deux fichiers doivent être inclus dans chaque page (un au début et un à la fin de chaque page), et ces derniers fournissent une structure de site optimisée pour le référencement et traduite dans la langue de la page (si la langue est disponible bien entendu): chaque page peut avoir sa propre balise `title`, ses propres métabalises, son titre de premier niveau (`h1`), sa propre langue, etc. L'en-tête personnalisée permet d'éviter le contenu dupliqué dans les moteurs de recherche et d'avoir un site optimisé pour le référencement.

Squeletml fournit également quelques modules prêts à l'emploi, comme des formulaires de contact, des galeries photo, une interface d'administration reproduisant sensiblement les principales actions normalement effectuées par ftp, etc. Le tout peut facilement être traduit puisque Squeletml utilise PHP Gettext pour l'affichage de l'interface.

## Fonctionnalités

Voici un aperçu des fonctionnalités ou des caractéristiques de Squeletml:

- Sans base de données.

- Structure valide XHTML 1.0 Strict.

- Possibilité d'utiliser la [syntaxe Markdown](http://michelf.com/projets/php-markdown/) pour le texte des pages.

- Fichier de configuration avec une syntaxe simple pour insérer des fichiers CSS ou Javascipt dans l'ent-ête de pages en particulier, ou bien pour tout le site.

- Formulaire de contact dupliquable de façon illimitée avec options d'antipourriel et de copie à l'expéditeur.

- Module de galerie photos:

  - Nombre illimité de galeries.
  - Formats d'image PNG, JPG ou GIF.
  - Pagination possible des vignettes constituant l'accueil de la galerie.
  - Navigation personnalisable entre chaque image d'une galerie:
    - Eemplacement configurable (sur ou sous l'image).
    - Avec des flèches, ou
    - avec les vignettes des images précédente et suivante (possibilité d'ajouter automatiquement une image par-dessus les vignettes, par exemple une flèche au centre), ou
    - avec des vignettes et des miniflèches (donc deux fichiers par lien «précédent» et deux fichiers par lien «suivant»), ou
    - un aperçu de toutes les images de la galerie grâce à des minivignettes.
  - Information personnalisable pour chaque image (légende, attributs de la balise `img`, en-tête HTML, etc.), ou génération automatique de ces informations, évitant ainsi le contenu dupliqué d'une manière ou d'une autre.
  - Affichage possible d'informations Exif des images au format JPG.
  - Réordonnement d'une image dans une galerie sans modifier l'URL de cette image.
  - Possibilité de générer automatiquement les vignettes ou d'utiliser des vignettes personnalisées.
  - Possibilité de retailler automatiquement les images originales pour obtenir des copies de taille intermédiaire.
  - Possibilité de reconnaître les tailles d'image selon le nom du fichier (par exemple `-vignette.extension` pour une vignette ou `-orig.extension` pour la version téléchargeable de l'image).

- Mise à jour rapide et aisée: la configuration personnalisée d'un site se trouve dans un dossier qui ne sera pas écrasé lors d'une mise à jour de Squeletml.

- Création aisée d'une page: seulement deux fichiers PHP à inclure pour chaque page, un au début et un à la fin, et toujours les deux mêmes fichiers, peu importe la langue de la page.

- Gestion multilingue, et structure de site (menu, bas de page, etc.) selon la langue de la page.
 
- Personnalisation de l'en-tête pour chaque page: balise `title`, métabalises `description`, `keywords`, `robots`, langue de la page, etc.

- Activation par défaut d'un message pour les internautes utilisant Internet Explorer 6, les invitant à télécharger Firefox.

- Section d'administration offrant des fonctionnalités utiles sans devoir passer par le ftp:

  - Fichiers: parcours des dossiers du site, renommage, suppression, création, modification (avec coloration syntaxique du code en direct durant la saisie), téléversement, téléchargement...
  - Droits accès: ajout, modification et suppresion d'utilisateurs ayant le droit d'accéder à l'administration.
  - Galeries: gestion des galeries, entre autres la création de fichiers de configuration pour chaque galerie, le listage de tous les fichiers de configuration existants, la génération automatique d'images de taille intermédiaire à partir des images originales, etc.
  - Documentation: consultation de l'aide directement en local.

Squeletml n'a pas pour but d'offrir un système de gestion de contenu avancé (par exemple comme [Drupal](http://www.drupal-fr.org/)), mais tente d'optimiser le plus possible un site créé *à l'ancienne* :-), dont chaque page représente un *vrai* fichier sur le serveur et est codé à la mitaine. J'ai donc écrit Squeletml dans le but de pouvoir mettre sur pied un site le plus rapidement et facilement possible, pouvoir modifier plusieurs aspects des sites (par exemple l'emplacement du menu) à partir d'un simple fichier de configuration, et pouvoir mettre à jour le script sans craindre une perte de données ou de configuration personnalisée des sites.

## Documentation

Voir le fichier `documentation.mdtxt` dans l'archive du logiciel, ou bien visiter la [documentation en ligne](http://www.jpfleury.net/squeletml/documentation).

## Licence de Squeletml

### Squeletml

Auteur: Jean-Philippe Fleury <http://www.jpfleury.net/contact>  
Copyright © Jean-Philippe Fleury, 2009.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU Affero General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU Affero pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU Affero
avec ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

### Logo de Squeletml

Le logo a été fait à partir de l'image `clipart/animals/lizard_guillaume_boitel_.svg` de l'[Open Clip Art Library](http://www.openclipart.org/) et de la police de caractères [*Architext*](http://www.dafont.com/FR/architext.font). Les deux sont dans le domaine public.

### Images utilisées dans la galerie démo

Ces images sont dans le domaine public et proviennent de [Wikimedia Commons](http://commons.wikimedia.org/wiki/Accueil) ou de l'[Open Clip Art Library](http://www.openclipart.org/).

### Logo de Firefox dans le module d'affiche d'un message pour Internet Explorer 6

Ce logo provient du [site de Mozilla](http://www.mozilla.com/en-US/about/logo/download.html).

### PHP gettext

Sous licence GPLv2 ou toute version ultérieure. Voir <http://savannah.nongnu.org/projects/php-gettext/>

### PHP Markdown

Sous licence de style BSD. Voir <http://michelf.com/projets/php-markdown/>

### Unsharp Mask for PHP

Permission écrite de l'auteur Torstein Hønsi d'ajouter «Unsharp Mask for PHP» à mon script sous AGPL. Voir le code sur <http://vikjavev.no/computing/ump.php?id=306>

### Drag'nDrop & DHTML Library

Sous licence LGPLv2.1 ou toute version ultérieure. Voir <http://www.walterzorn.com/dragdrop/dragdrop_e.htm>

### CodeMirror

Sous licence BSD. Voir <http://marijn.haverbeke.nl/codemirror/>
