Voici des notes au sujet de quelques changements ou de possibles incompatibilités entre versions:

## Squeletml 2.6.x

- Le nom du dossier d'une galerie est maintenant personnalisable. Il ne correspond plus automatiquement à l'identifiant de la galerie. S'il est généré automatiquement, il correspond à l'identifiant filtré.

	Par exemple, auparavant, une galerie «Ma première galerie» avait comme dossier `site/fichiers/galeries/Ma première galerie/`. Maintenant, le dossier peut avoir n'importe quel nom. S'il est généré automatiquement, il va être `site/fichiers/galeries/Ma-premiere-galerie/`.

	En contrepartie, un dossier de galerie doit maintenant avoir un fichier d'identification `id.txt` contenant seulement l'identifiant de la galerie, par exemple `Ma première galerie`.

	Bien sûr, la section d'administration des galeries gère ce nouveau fonctionnement.

- Un paramètre utilisé dans une URL pour identifier une page de catégorie ou de flux RSS est maintenant filtré. Par exemple, le lien `categorie.php?id=Ma catégorie` est maintenant `categorie.php?id=Ma-categorie`.

- Le dossier `fichiers/galeries/démo` a été renommé `fichiers/galeries/demo`. Après la mise à jour, l'ancien dossier peut être supprimé.
