<?php
########################################################################
##
## Configuration générale.
##
########################################################################

/* ____________________ En-tête HTML. ____________________ */

########################################################################
##
## Galeries.
##
########################################################################

########################################################################
##
## Porte-documents.
##
########################################################################

/* ____________________ Accès aux dossiers. ____________________ */

/* ____________________ Liste des dossiers. ____________________ */

/* ____________________ Sous-dossiers dans le contenu d'un dossier. ____________________ */

/* ____________________ Ajout de fichiers. ____________________ */

/* ____________________ Actions sur les fichiers. ____________________ */

?>