<?xml version="1.0" encoding="UTF-8"?>
<!--
# .ini Squeletml

## Description

Coloration syntaxique des fichiers de configuration de Squeletml. Ces fichiers sont au format `.ini`, mais contrairement à la coloration par défaut dans gedit pour ce format de fichier, la présente coloration syntaxique ne colore pas de délimiteurs de caractères (habituellement les guillemets et les apostrophes), ce qui évite par exemple qu'une apostrophe présente dans la valeur d'un paramètre, comme ceci:

		parametre=Lorem ipsum l'orem

	colore (sans raison) tout le texte qui suit.

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>
Copyright © Jean-Philippe Fleury, 2009.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU avec
ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.
-->
<language id="ini-squeletml" _name=".ini Squeletml" version="2.0" _section="Others">
	<metadata>
		<property name="globs">*.ini.txt</property>
	</metadata>
	
	<styles>
		<style id="section" _name="Section" map-to="def:type"/>
		<style id="parametre" _name="Paramètre" map-to="def:identifier"/>
		<style id="separateur" _name="Séparateur" map-to="def:keyword"/>
	</styles>
	
	<definitions>
		<context id="ini-squeletml">
			<include>
				<context id="section" style-ref="section">
					<match>^\s*\[[^\]]+\]\s*$</match>
				</context>
				
				<context id="parametre">
					<match>^([^=]+)(=)</match>
					<include>
						<context sub-pattern="1" style-ref="parametre"/>
						<context sub-pattern="2" style-ref="separateur"/>
					</include>
				</context>
			</include>
		</context>
	</definitions>
</language>
