<?php
########################################################################
##
## Configuration générale.
##
########################################################################

/* ____________________ Général. ____________________ */

/* ____________________ En-tête HTML. ____________________ */

/* ____________________ Contenu et ordre du flux HTML. ____________________ */

/* ____________________ Style CSS. ____________________ */

/* ____________________ Syndication de contenu (flux RSS). ____________________ */

########################################################################
##
## Configuration du formulaire de contact.
##
########################################################################

/* ____________________ Général. ____________________ */

/* ____________________ Antipourriel. ____________________ */

########################################################################
##
## Configuration de la galerie.
##
########################################################################

/* ____________________ Général. ____________________ */

/* ____________________ Accueil d'une galerie. ____________________ */

/* ____________________ Page individuelle d'une image. ____________________ */

/* ____________________ Syndication de contenu (flux RSS). ____________________ */

?>